{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://back.test/api",
        "EXPO_PUBLIC_TIMEZONE": "Africa/Cairo"
      }
    },
    "dev-client": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://back.test/api",
        "EXPO_PUBLIC_TIMEZONE": "Africa/Cairo"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://back-madar.amen-card.com/api",
        "EXPO_PUBLIC_TIMEZONE": "Africa/Cairo"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://back-madar.amen-card.com/api",
        "EXPO_PUBLIC_TIMEZONE": "Africa/Cairo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
